MONGODB_URI=mongodb+srv://aacister:w5UAbmO9znh2dm35@cluster0.rsl5tex.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpgikln0z

CLOUDINARY_API_KEY=123226333459743

CLOUDINARY_API_SECRET=ItPxCaFy2e-403nhnzkcGg77zmA
